spring.datasource.url=jdbc:mysql://localhost:3036/chapter5
spring.datasource.username=root
spring.datasource.password=Lmotoglt419
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量，设０为没有限制
spring.datasource.tomcat.max-idle=0
